{
  "name": "sentry-axi",
  "version": "0.1.0",
  "description": "An agent-friendly CLI for investigating and operating Sentry through MCP.",
  "author": {
    "name": "Niko Lehtovirta",
    "url": "https://github.com/nikolauska"
  },
  "homepage": "https://github.com/nikolauska/sentry-axi",
  "repository": "https://github.com/nikolauska/sentry-axi",
  "license": "MIT",
  "keywords": ["sentry", "mcp", "agent-skills", "axi"],
  "skills": "./skills/"
}
